// Use the database
use onlineElectronics

// Insert sample data
db.sales.insertMany([
    { product: "Dell XPS 13", category: "Laptops", price: 1299.99, quantity: 2, date: ISODate("2025-07-01T08:00:00Z") },
    { product: "MacBook Air", category: "Laptops", price: 999.99, quantity: 3, date: ISODate("2025-07-02T10:30:00Z") },
    { product: "Wireless Mouse", category: "Accessories", price: 29.99, quantity: 5, date: ISODate("2025-07-02T12:00:00Z") },
    { product: "HP Spectre x360", category: "Laptops", price: 1499.99, quantity: 1, date: ISODate("2025-07-03T14:15:00Z") },
    { product: "MacBook Air", category: "Laptops", price: 1099.99, quantity: 2, date: ISODate("2025-07-04T09:45:00Z") },
    { product: "Smartphone Pro", category: "Smartphones", price: 999.99, quantity: 2, date: ISODate("2025-07-04T11:20:00Z") },
    { product: "Dell XPS 13", category: "Laptops", price: 1249.99, quantity: 4, date: ISODate("2025-07-05T13:50:00Z") },
    { product: "Bluetooth Headphones", category: "Accessories", price: 89.99, quantity: 3, date: ISODate("2025-07-05T15:30:00Z") },
    { product: "MacBook Air", category: "Laptops", price: 1049.99, quantity: 1, date: ISODate("2025-07-06T10:00:00Z") },
    { product: "HP Spectre x360", category: "Laptops", price: 1399.99, quantity: 2, date: ISODate("2025-07-07T11:00:00Z") }
])

// Pipeline for laptop sales summary
db.sales.aggregate([

    // Match laptops only
    { $match: { category: "Laptops" } },

    // Group by product
    {
        $group: {
            _id: "$product",
            totalQuantity: { $sum: "$quantity" },
            avgPrice: { $avg: "$price" },
            totalRevenue: { $sum: { $multiply: ["$price", "$quantity"] } }
        }
    },

    // Sort by total quantity sold (high to low)
    { $sort: { totalQuantity: -1 } },

    // Rename fields for cleaner output
    {
        $project: {
            _id: 0,
            product: "$_id",
            totalQuantity: 1,
            avgPrice: 1,
            totalRevenue: 1
        }
    },

    // Save results into new collection
    { $out: "laptop_sales_summary" }
])