use onlineStore
switched to db onlineStore
db.products.insertMany([
    { name: "Wireless Mouse", category: "Accessories", price: 29.99, rating: 4.2 },
    { name: "Gaming Laptop", category: "Laptops", price: 1499.99, rating: 4.8 },
    { name: "Smartphone Pro", category: "Smartphones", price: 999.99, rating: 4.5 },
    { name: "Bluetooth Headphones", category: "Accessories", price: 89.99, rating: 4.3 },
    { name: "4K Monitor", category: "Monitors", price: 399.99, rating: 4.6 },
    { name: "Tablet X", category: "Tablets", price: 299.99, rating: 4.1 },
    { name: "Smart Watch", category: "Wearables", price: 199.99, rating: 4.4 },
    { name: "Desktop PC", category: "Desktops", price: 1299.99, rating: 4.7 },
    { name: "Wireless Keyboard", category: "Accessories", price: 49.99, rating: 4.0 },
    { name: "UltraBook", category: "Laptops", price: 1099.99, rating: 4.9 }
]);
db.products.find({}, {"name": 1, "price": 1, _id:0})
db.products.find({}, {"name": 1, "price": 1,}).limit(3).sort({"price":-1})

db.products.find({}, {"name": 1, "rating": 1,}).limit(4).skip(5).sort({"rating":-1})

db.products.distinct("category")



