use productStore
switched to db productStore
db.products.insertMany([
    { name: "Laptop", category: "Electronics", price: 800, stock: 15 },
    { name: "Smartphone", category: "Electronics", price: 600, stock: 25 },
    { name: "Headphones", category: "Accessories", price: 120, stock: 40 },
    { name: "Office Chair", category: "Furniture", price: 200, stock: 10 },
    { name: "Gaming Keyboard", category: "Accessories", price: 150, stock: 20 }
])
db.products.createIndex({category:1})
db.products.createIndex({price:-1})
db.products.getIndexes()
db.products.dropIndex({category:1})